Chess network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the chess network:

These are results of chess games.  Each node is a chess player, and a directed edge represents a game, with the white player having an outgoing edge and the black player having an ingoing edge.  The weight of the edge represents the outcome (+1 white won, 0 draw, -1 black won).  The dataset is anonymous:  the identity of the players is unknown, and timestamps are approximate.  Timestamps are given to a one month precision, and may have been shifted towards the future by an unknown amount.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/chess

Files: 
    meta.chess -- Metadata about the network 
    out.chess -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.chess are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:chess,
    title = {Chess network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/chess}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


